<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<head>
 <title>MVP Dashboard v 1.3</title>
 <meta http-equiv="refresh" content="3600">
</head>
<body>

<h1>MVP Dashboard v 1.3</h1>
<p>Click on a tab to display</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Temperature')">Temperature</button>
  <button class="tablinks" onclick="openTab(event, 'Humidity')">Humidity</button>
  <button class="tablinks" onclick="openTab(event, 'Camera')">Camera</button>
  <button class="tablinks" onclick="openTab(event, 'About')">About</button>
</div>

<div id="Temperature" class="tabcontent">
  <h3>Temperature</h3>
    <object id="tempChartImage" type="image/svg+xml" data="temp_chart.svg">
	"Your browser does not support SVG
    </object>
</div>

<div id="Humidity" class="tabcontent">
  <h3>Humidity</h3>
    <object id="humidityChartImage" type="image/svg+xml" data="humidity_chart.svg"/>
	"Your browser does not support SVG
    </object>
</div>

<div id="Camera" class="tabcontent">
  <h3>Camera</h3>
  <p>Latest picture goes here.</p>
  <p>
  <img id="latestCameraImage" src="image.jpg" alt="Latest MVP image" style="width:640px;height:480px;">
  </p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <h4 style="color:green">Built by Sammie Arnet and Doug Anderson November 2020</h4>
  <p>Current Version: 1.3</p>
  <p>The MVP (Minimal Viable Product) is a low cost, hydroponic growth chamber; designed as a simplified version of the <a target="_blank" href="https://www.media.mit.edu/groups/open-agriculture-openag/overview">MIT OpenAg Personal Food Computer</a>.  While this is a working hydroponic environment, the focus in on collecting research data.  This is an open source project based around a Raspberry Pi 'brain' and Python code, with a CouchDB repository.</p>
  <p>Documentation is on the <a target="_blank" href="https://github.com/futureag/blog/wiki">FutureAg Wiki</a></p>
  <p>Discussion is on the <a target="_blank" href="http://forum.openag.media.mit.edu">MIT OpenAg Forum</a></p>
  <p>Code is sourced on <a target="_blank" href="https://github.com/futureag">Github</a></p>
  <p>Special thanks to Phil Speth and the students involved with Greenhouse Venture for testing out this new release.</p>


</div>

<script>
function getRandomNumber(min, max) {
    return Math.floor(Math.random() * (max - min) + min);
}

function updateImages() {
    var randomNumber = getRandomNumber(1000000000, 9999999999);

    // ask for the images with a random query string so the browser doesn't use a cached image.
    document.getElementById("tempChartImage")
	    .setAttribute('data', 'temp_chart.svg?' + randomNumber);

    document.getElementById("humidityChartImage")
	    .setAttribute('data', 'humidity_chart.svg?' + randomNumber);

    document.getElementById("latestCameraImage")
	    .setAttribute('data', 'image.jpg?' + randomNumber);
}

function openTab(evt, tabName) {
    var i, tabcontent, tablinks;

    updateImages();

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
